<!doctype html>
<html>
<head>
	<title>IcoMoon - SVG Icons</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="demo-files/demo.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
	<p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
	<div class="clearfix mhl ptl">
		<h1 class="mvm mtn fgc1">Grid Size: 0</h1>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-airplane"><use xlink:href="symbol-defs.svg#icon-airplane"></use></svg><span class="mls"> icon-airplane</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-banknotes"><use xlink:href="symbol-defs.svg#icon-banknotes"></use></svg><span class="mls"> icon-banknotes</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-baseball"><use xlink:href="symbol-defs.svg#icon-baseball"></use></svg><span class="mls"> icon-baseball</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-basketball"><use xlink:href="symbol-defs.svg#icon-basketball"></use></svg><span class="mls"> icon-basketball</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-bride"><use xlink:href="symbol-defs.svg#icon-bride"></use></svg><span class="mls"> icon-bride</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-building"><use xlink:href="symbol-defs.svg#icon-building"></use></svg><span class="mls"> icon-building</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-calendar"><use xlink:href="symbol-defs.svg#icon-calendar"></use></svg><span class="mls"> icon-calendar</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-cars"><use xlink:href="symbol-defs.svg#icon-cars"></use></svg><span class="mls"> icon-cars</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-center_direction"><use xlink:href="symbol-defs.svg#icon-center_direction"></use></svg><span class="mls"> icon-center_direction</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-clock"><use xlink:href="symbol-defs.svg#icon-clock"></use></svg><span class="mls"> icon-clock</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-coffee"><use xlink:href="symbol-defs.svg#icon-coffee"></use></svg><span class="mls"> icon-coffee</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-computer"><use xlink:href="symbol-defs.svg#icon-computer"></use></svg><span class="mls"> icon-computer</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-controller"><use xlink:href="symbol-defs.svg#icon-controller"></use></svg><span class="mls"> icon-controller</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-cooker"><use xlink:href="symbol-defs.svg#icon-cooker"></use></svg><span class="mls"> icon-cooker</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-date"><use xlink:href="symbol-defs.svg#icon-date"></use></svg><span class="mls"> icon-date</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-diploma"><use xlink:href="symbol-defs.svg#icon-diploma"></use></svg><span class="mls"> icon-diploma</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-family"><use xlink:href="symbol-defs.svg#icon-family"></use></svg><span class="mls"> icon-family</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-football"><use xlink:href="symbol-defs.svg#icon-football"></use></svg><span class="mls"> icon-football</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-french_fries"><use xlink:href="symbol-defs.svg#icon-french_fries"></use></svg><span class="mls"> icon-french_fries</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-groom"><use xlink:href="symbol-defs.svg#icon-groom"></use></svg><span class="mls"> icon-groom</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-hamburger"><use xlink:href="symbol-defs.svg#icon-hamburger"></use></svg><span class="mls"> icon-hamburger</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-hanger"><use xlink:href="symbol-defs.svg#icon-hanger"></use></svg><span class="mls"> icon-hanger</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-headphones"><use xlink:href="symbol-defs.svg#icon-headphones"></use></svg><span class="mls"> icon-headphones</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-healthy"><use xlink:href="symbol-defs.svg#icon-healthy"></use></svg><span class="mls"> icon-healthy</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-home"><use xlink:href="symbol-defs.svg#icon-home"></use></svg><span class="mls"> icon-home</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-ice_cream_cone"><use xlink:href="symbol-defs.svg#icon-ice_cream_cone"></use></svg><span class="mls"> icon-ice_cream_cone</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-map"><use xlink:href="symbol-defs.svg#icon-map"></use></svg><span class="mls"> icon-map</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-martini_glass"><use xlink:href="symbol-defs.svg#icon-martini_glass"></use></svg><span class="mls"> icon-martini_glass</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-message"><use xlink:href="symbol-defs.svg#icon-message"></use></svg><span class="mls"> icon-message</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-multiple_devices"><use xlink:href="symbol-defs.svg#icon-multiple_devices"></use></svg><span class="mls"> icon-multiple_devices</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-news"><use xlink:href="symbol-defs.svg#icon-news"></use></svg><span class="mls"> icon-news</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-paint_palette"><use xlink:href="symbol-defs.svg#icon-paint_palette"></use></svg><span class="mls"> icon-paint_palette</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-palm"><use xlink:href="symbol-defs.svg#icon-palm"></use></svg><span class="mls"> icon-palm</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-pizza"><use xlink:href="symbol-defs.svg#icon-pizza"></use></svg><span class="mls"> icon-pizza</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-read_message"><use xlink:href="symbol-defs.svg#icon-read_message"></use></svg><span class="mls"> icon-read_message</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-restaurant"><use xlink:href="symbol-defs.svg#icon-restaurant"></use></svg><span class="mls"> icon-restaurant</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-shopping_bag"><use xlink:href="symbol-defs.svg#icon-shopping_bag"></use></svg><span class="mls"> icon-shopping_bag</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-smartphone"><use xlink:href="symbol-defs.svg#icon-smartphone"></use></svg><span class="mls"> icon-smartphone</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-student"><use xlink:href="symbol-defs.svg#icon-student"></use></svg><span class="mls"> icon-student</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-taco"><use xlink:href="symbol-defs.svg#icon-taco"></use></svg><span class="mls"> icon-taco</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-us_capitol"><use xlink:href="symbol-defs.svg#icon-us_capitol"></use></svg><span class="mls"> icon-us_capitol</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-video_camera"><use xlink:href="symbol-defs.svg#icon-video_camera"></use></svg><span class="mls"> icon-video_camera</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-volleyball"><use xlink:href="symbol-defs.svg#icon-volleyball"></use></svg><span class="mls"> icon-volleyball</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-wifi"><use xlink:href="symbol-defs.svg#icon-wifi"></use></svg><span class="mls"> icon-wifi</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-wine"><use xlink:href="symbol-defs.svg#icon-wine"></use></svg><span class="mls"> icon-wine</span>
			</div>
		</div>
	</div>
<script src="svgxuse.js"></script>
</body>
</html>
